<template name="postItem">
  <view class='postItemContainer'>
     <view class='post-avatar-date'>
      <image  class='post-avatar' src="{{avatar}}"></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='{{imgSrc}}'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like' >
    <image src='/images/icon/chat.png' class='post-like-image'></image>
    <text class='post-like-count'>{{collection}}</text>
    <image src='/images/icon/view.png' class='post-like-image'></image>
    <text class='post-like-count'>{{reading}}</text>
    </view>
  </view>

</template>


